{
  "author": "Johan Hillerström <progr@mmer.nu> (https://github.com/hillerstorm)",
  "name": "gaddag",
  "description": "A package for constructing a GADDAG, a specialized version of a DAWG commonly used in Scrabble-like wordfinding scenarios",
  "version": "0.0.2",
  "homepage": "https://github.com/hillerstorm/gaddag.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hillerstorm/gaddag.js.git"
  },
  "main": "gaddag",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
